name: "yolov26_ensemble"
platform: "ensemble"
max_batch_size: 64

# 定义整个流水线的最终输入（客户端发送进来的）
# 对应 preprocess 模型的输入
input [
  {
    name: "RAW_IMAGE"
    data_type: TYPE_STRING
    dims: [ 1 ]  
  }
]

# 定义整个流水线的最终输出（客户端接收到的）
# 对应 postprocess 模型的输出
output [
  {
    name: "OUTPUT_RESULTS"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

# 流水线步骤定义
ensemble_scheduling {
  step [
    # =======================================================
    # 步骤 1: 预处理 (Preprocessing)
    # 功能：Resize, Normalize, HWC->CHW, 添加 Batch 维
    # =======================================================
    {
      model_name: "yolov26_preprocess"
      model_version: -1  # -1 表示使用最新可用版本
      input_map {
        key: "RAW_IMAGE"          # preprocess 模型 config 中定义的 input name
        value: "RAW_IMAGE"      # 映射到 ensemble 的全局 input
      }
      output_map [
        {
          key: "PREPROCESSED_IMAGE" # preprocess 的输出 name (例如：images)
          value: "PREPROCESSED_IMAGE"       # 自定义一个中间变量名，供下一步使用
        },
        {
          key: "IMAGE_SHAPE"    # preprocess 输出的原图尺寸 [H, W]
          value: "IMAGE_SHAPE"        # 自定义中间变量名，直接透传给后处理
        },
        {
          key: "SCALE"    # preprocess 压缩与原图的短边比率 [RATE]
          value: "SCALE"        # 自定义中间变量名，直接透传给后处理
        },
        {
          key: "PADDING"    # preprocess letterbox的填充 [pw, ph]
          value: "PADDING"        # 自定义中间变量名，直接透传给后处理
        }
      ]
    },

    # =======================================================
    # 步骤 2: 模型推理 (Inference - ONNX)
    # 功能：YOLO26 前向传播
    # =======================================================
    {
      model_name: "yolov26_inference"
      model_version: -1
      input_map {
        key: "images"              # ONNX 模型 config 中定义的 input name
        value: "PREPROCESSED_IMAGE"       # 承接上一步的输出
      }
      output_map {
        key: "output0"             # ONNX 模型 config 中定义的 output name (即 [N, 300, 6])
        value: "output0"    # 自定义中间变量名，供下一步使用
      }
    },

    # =======================================================
    # 步骤 3: 后处理 (Postprocessing)
    # 功能：过滤低分框，坐标还原，格式化 JSON
    # =======================================================
    {
      model_name: "yolov26_postprocess"
      model_version: -1
      input_map [
        {
          key: "DETECTION_OUTPUT"    # postprocess 模型 config 中定义的 input 1
          value: "output0"  # 承接步骤 2 的输出
        },
        {
          key: "IMAGE_SHAPE"       # postprocess 模型 config 中定义的 input 2
          value: "IMAGE_SHAPE"      # 承接步骤 1 透传过来的原图尺寸
        },
        {
          key: "SCALE"    # postprocess 压缩与原图的短边比率 [RATE]
          value: "SCALE"        # 承接步骤 1 透传过来的压缩比例，用于还原图片计算目标框
        },
        {
          key: "PADDING"    # postprocess letterbox的填充 [pw, ph]
          value: "PADDING"        # 承接步骤 1 透传过来的填充边距，用于还原图片计算目标框
        }
      ]
      output_map {
        key: "OUTPUT_RESULTS"       # postprocess 模型 config 中定义的 output
        value: "OUTPUT_RESULTS"     # 映射到 ensemble 的全局 output
      }
    }
  ]
}